cluster_partition_handling = pause_minority
loopback_users = none
log.console = true
log.console.level = debug
log.file.level = info
log.exchange = false
log.exchange.level = info
cluster_formation.peer_discovery_backend = dns
cluster_formation.dns.hostname = rmq-cluster.bakken.io
